{# Load the tag library #}
{% load bootstrap4 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
<div class="container">
 <div class="row justify-content-start w-50 m-2">
    <div class="col-sm">
<div class="alert alert-primary" role="alert">
  Список издательств
</div>
<ul class="list-group list-group-flush">
    {% for pub in pubs %}
	<li class="list-group-item">{{ pub.name }} </li>
	{% endfor %}
</ul>
</div>
</div>
</div>